#Version values used in build-init templates
#Mon Jul 18 08:40:27 CEST 2016
scalatest=2.2.6
scala-xml=1.0.5
scala-library=2.11.8
testng=6.9.12
slf4j=1.7.21
scala=2.11
groovy=2.4.7
junit=4.12
spock=1.0-groovy-2.4
